/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   /* General styles for all menus */

   .cbp-spmenu {
       background: #47a3da;
       position: fixed;
   }

   .cbp-spmenu h3 {
       color: #afdefa;
       font-size: 1.9em;
       padding: 20px;
       margin: 0;
       font-weight: 300;
       background: #0d77b6;
   }

   .cbp-spmenu a {
       display: block;
       color: #fff;
       font-size: 1.1em;
       font-weight: 300;
   }

   .cbp-spmenu a:hover {
       background: #258ecd;
   }

   .cbp-spmenu a:active {
       background: #afdefa;
       color: #47a3da;
   }

   /* Orientation-dependent styles for the content of the menu */

   .cbp-spmenu-vertical {
       width: 240px;
       height: 100%;
       top: 0;
       z-index: 1000;
   }

   .cbp-spmenu-vertical a {
       border-bottom: 1px solid #258ecd;
       padding: 1em;
   }

   .cbp-spmenu-horizontal {
       width: 100%;
       height: 150px;
       left: 0;
       z-index: 1000;
       overflow: hidden;
   }

   .cbp-spmenu-horizontal h3 {
       height: 100%;
       width: 20%;
       float: left;
   }

   .cbp-spmenu-horizontal a {
       float: left;
       width: 20%;
       padding: 0.8em;
       border-left: 1px solid #258ecd;
   }

   /* Vertical menu that slides from the left or right */

   .cbp-spmenu-left {
       left: -240px;
   }

   .cbp-spmenu-right {
       right: -240px;
   }

   .cbp-spmenu-left.cbp-spmenu-open {
       left: 0px;
   }

   .cbp-spmenu-right.cbp-spmenu-open {
       right: 0px;
   }

}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
